<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene02" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backNight" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Scene02controller">
    <children>
        <Button fx:id="btnBye" layoutX="259.0" layoutY="188.0" mnemonicParsing="false" onAction="#sayBye" text="Back to Start" />
        <TextArea fx:id="txaWelcome" editable="false" layoutX="15.0" layoutY="14.0" prefHeight="59.0" prefWidth="571.0">
            <font>
                <Font name="Bradley Hand ITC" size="24.0" />
            </font></TextArea>
    </children>
</AnchorPane>
