<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scene02" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="SceneTwo" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Scene02controller">
    <children>
        <TextArea fx:id="txaWelcome" editable="false" layoutX="15.0" layoutY="14.0" prefHeight="59.0" prefWidth="571.0">
            <font>
                <Font name="Bradley Hand ITC" size="24.0" />
            </font></TextArea>
      <Button fx:id="startBtn" layoutX="246.0" layoutY="308.0" mnemonicParsing="false" onAction="#startgame" prefHeight="40.0" prefWidth="109.0" text="Start Game" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../UI-background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="206.0" layoutX="349.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../style/backNight.png" />
         </image>
      </ImageView>
      <Button layoutX="120.0" layoutY="253.0" mnemonicParsing="false" text="Easy">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Button layoutX="438.0" layoutY="265.0" mnemonicParsing="false" text="Hard" />
    </children>
</AnchorPane>
