<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scene02" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Scen
Two" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Scene02controller">
    <children>
        <TextArea fx:id="txaWelcome" editable="false" layoutX="15.0" layoutY="14.0" prefHeight="59.0" prefWidth="571.0">
            <font>
                <Font name="Bradley Hand ITC" size="24.0" />
            </font></TextArea>
      <Button fx:id="startBtn" layoutX="246.0" layoutY="308.0" mnemonicParsing="false" onAction="#startGame" prefHeight="40.0" prefWidth="109.0" text="Start Game" />
      <Button fx:id="Easy" layoutX="109.0" layoutY="285.0" mnemonicParsing="false" onAction="#Easy" text="Easy">
         <font>
            <Font name="Californian FB Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Hard" layoutX="431.0" layoutY="285.0" mnemonicParsing="false" onAction="#Hard" text="Hard">
         <font>
            <Font name="Californian FB Italic" size="18.0" />
         </font></Button>
      <Button fx:id="BG1" layoutX="26.0" layoutY="115.0" mnemonicParsing="false" onAction="#BG1" text="1">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../UI-background.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="BG2" layoutX="328.0" layoutY="115.0" mnemonicParsing="false" onAction="#BG2" text="2">
         <graphic>
            <ImageView fitHeight="143.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../style/backNight.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
